<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Saison 3 Fortnite</title>
  <link rel="stylesheet" href="article.css" />
</head>

<body>
  <header class="card2">
    <h1><img src="/images/file_00000000164461f7b7161d5ed38e100e.png" alt="Victory Cash Cups Console" class="logo-img"/></h1>
    <nav1>
      <a href="index.html" class="btn2">Accueil</a>
    </nav1>
  </header>  
  
  <main class="article">
    <h2>Nouvelle Saison 3 Fortnite : Star Wars Bataille Galactique</h2>
    <p class="date">Publié le 2 mai 2025</p>
    <img src="/images/fortnite-star-wars-battle-pass-fr-1920x1080-36cf7a05e3db.jpg" alt="Fortnite Star Wars" class="article-img" />

    <h3>Bienvenue dans la Saison 3 Chapitre 6 de Fortnite</h3>
    <p>
      Une saison épique en collaboration avec Star Wars! Prépare-toi à plonger dans un univers galactique avec de nouveaux lieux, des skins exclusifs et des événements inédits. Une aventure interstellaire t’attend dès les premiers instants de la saison.
    </p>
    <h3>Contenu de l’événement :</h3>
    <ul>
      <li>L’univers de Star Wars envahit la map avec 4 nouveaux points d’intérêt.</li>
      <li>Un nouveau passe de combat rempli de skins inspirés des héros galactiques.</li>
      <li>Des skins Star Wars exclusifs disponibles dans la boutique.</li>
      <li>De nombreuses nouveautés de gameplay à découvrir.</li>
      <li>Un événement final viendra conclure cette saison en beauté!</li>
    </ul>
    <h3>Date de lancement :</h3>
    <p>
      Disponible à partir du 2 mai 2025. La mise à jour commencera dans la matinée, vers 8h - 9h. Les serveurs sont annoncés pour être réouverts vers 15h. Prépare-toi à vivre une aventure galactique dès le lever du soleil!
    </p>
    <h3>Questions fréquentes :</h3>
    <h4>Qu’est-ce qui rend cette saison Star Wars Fortnite spéciale?</h4>
    <p>
      Cette nouvelle saison plonge les joueurs dans l’univers légendaire de Star Wars. On y découvre des lieux emblématiques, des objets cosmiques et des quêtes inspirées de la saga. C’est une fusion parfaite entre action et science-fiction!
    </p>
    <h4>Comment obtenir les skins exclusifs de la saison Star Wars Fortnite?</h4>
    <p>
      Certains skins sont déblocables via le passe de combat en progressant avec de l’XP. D'autres seront disponibles dans la boutique en achat direct avec des V-Bucks. Ils incluront des personnages emblématiques de Star Wars.
    </p>

    <a href="index.html" class="btn">← Retour à l'accueil</a>
  </main>

  <footer>
    <p>&copy; 2025 DropActu - Site non officiel Fortnite</p>
  </footer>
</body>
</html>