<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Skin Stormtrooper Gratuit sur Fortnite</title>
  <link rel="stylesheet" href="article.css" />
</head>

<body>
  <header class="card2">
     <h1><img src="/images/file_00000000164461f7b7161d5ed38e100e.png" alt="Victory Cash Cups Console" class="logo-img"/></h1>
     <nav>
     <a href="index.html" class="btn2">Accueil</a>
     </nav>
  </header>

  <main class="article">
    <h2>Star Wars envahit LEGO Fortnite : Brick Life & Odyssey</h2>
    <p class="date">Publié le 4 mai 2025</p>
    <img src="/images/lego-fortnite-brick-life-star-wars-festival-1920x1080-ca34aa77c21c.jpg" alt="LEGO Fortnite Star Wars" class="article-img">

    <p>La Force est puissante dans Fortnite ! Pour célébrer la Journée Star Wars (le 4 mai), Epic Games lance une avalanche d’événements dans <strong>LEGO Fortnite Brick Life</strong> et <strong>Odyssey</strong>, avec des activités, des récompenses, des constructions et un nouveau Passe LEGO dédié au Premier Ordre.</p>

    <h3>🌌 Brick Life : La Convention Star Wars</h3>
    <p>Du <strong>2 mai au 7 juin 2025</strong>, participe à la grande convention LEGO Star Wars devant la mairie de Briquopolis. Rencontre <strong>Evie apprentie</strong>, participe à des quêtes spéciales, caresse un porg, construis un TB-TT et dispute un match de Ballon de la Mort !</p>
    <ul>
      <li>Travaille à la cantina Durrr Burger pour cuisiner le fameux burger de bantha</li>
      <li>Duel au sabre laser</li>
      <li>Vote pour ton camp : Alliance Rebelle ou Empire Galactique</li>
    </ul>

    <img src="/images/lego-fortnite-brick-life-lightsaber-duel-area-1920x1080-8dd0019c6302.jpg" alt="Duel sabre laser LEGO" class="article-img">

    <h3>⚔️ Odyssey : Survie rapide</h3>
    <p>Du <strong>15 au 26 mai 2025</strong>, découvre <strong>Survie rapide</strong> : un mode 8 joueurs frénétique sur l'île Star Wars avec matchmaking public. Progresse, combats et construis avec un inventaire de départ complet et tout débloqué !</p>
    <p><strong>Attention :</strong> JcJ activé, durée max de session : 4 heures, progression non conservée.</p>
    <img src="/images/fr-lego-fortnite-odyssey-rapid-survival-1920x1080-e42fac28f5f1.jpg" alt="LEGO Survie rapide" class="article-img">


    <h3>🎫 Nouveau Passe LEGO : Premier Ordre</h3>
    <p>Dès le <strong>2 mai</strong>, déverrouille des récompenses exclusives avec le Passe LEGO : Premier Ordre pour 1400 V-Bucks ou via le Club Fortnite. Au programme :</p>
    <ul>
      <li>Tenue Capitaine Phasma (LEGO + Fortnite)</li>
      <li>Construction de la Base du Premier Ordre</li>
      <li>Emote Mini Treadspeeder</li>
      <li>Musique Chrome Dome</li>
      <li>Packs déco : Salle du trône, centre de commandement, etc.</li>
    </ul>

    <img src="/images/fortnite-captain-phasma-outfit-lego-style-1920x1080-b334f3457cb0.jpg" alt="LEGO Survie rapide" class="article-img">

    <h3>🎥 Créateurs de contenu : profitez de l’événement</h3>
    <p>Les membres du programme <strong>Soutenez un créateur</strong> peuvent monétiser des vidéos avec la musique Star Wars jusqu’au <strong>13 juin</strong>. Attention à publier vos vidéos en mode public ou non répertorié !</p>

    <h3>📅 Dates importantes à retenir :</h3>
    <ul>
      <li>2 mai : Début de la Convention Star Wars + Passe Premier Ordre</li>
      <li>4 mai : Contenus Star Wars dans la boutique Fortnite</li>
      <li>15 au 26 mai : Mode Survie rapide</li>
      <li>Jusqu’au 7 juin : Passe LEGO et événements en cours</li>
    </ul>

    <a href="index.html" class="btn">← Retour à l’accueil</a>
  </main>

  <footer>
    <p>&copy; 2025 DropActu</p>
  </footer>
</body>
</html>