<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Skin Stormtrooper Gratuit sur Fortnite</title>
  <link rel="stylesheet" href="article.css" />
</head>

<body>
  <header class="card2">
    
    <h1><img src="/images/file_00000000164461f7b7161d5ed38e100e.png" alt="Logo DropActu" class="logo-img"/></h1>
    <nav>
      <a href="index.html" class="btn2">Accueil</a>
    </nav>
  </header>
  
  <main>
    <article class="article">
      <h2>🔥 Récupère le skin Zadie de l’Élite GRATUITEMENT sur Fortnite ! 🔥</h2
      <p class="date">Publié le 6 mai 2025</p>
      <img src="/images/fortnite-elite-zadie-outfit-1920x1080-4dd9b7b052f0.jpg" alt="Zadie de l'Élite Fortnite" class="article-img"/>
      <p>
        Tu veux briller dans le lobby avec un <strong>skin ultra exclusif</strong> sans dépenser un seul V-Bucks ? <strong>Le skin Zadie de l’Élite</strong> est dispo dès maintenant, et il est 100% <span style="color:green;">GRATUIT</span> pour les joueurs qui performent dans les Coupes Classées !
      </p>

      <h3>🎁 Contenu offert :</h3>
      <ul>
        <li>👤 <strong>Skin exclusif :</strong> Zadie de l’Élite</li>
      </ul>

      <h3>🎯 Comment l’obtenir ?</h3>
      <ol>
        <li>1️⃣ Lance Fortnite</li>
        <li>2️⃣ Va dans l’onglet <strong>Compétition</strong> et cherche la “<strong>Elite Zadie Ranked Cup</strong>”</li>
        <li>3️⃣ Termine dans les classements suivants :</li>
      </ol>
      <ul>
        <li>🧍‍♂️ Solo BR : Top 320</li>
        <li>👬 Duo BR ou Recharge : Top 80</li>
        <li>👨‍👩‍👦 Trio BR : Top 60</li>
      </ul>
      <p>
        Si tu termines dans le bon top selon le format, tu débloques automatiquement le skin dans ton casier ! Et si tu rates ? <strong>Pas de panique :</strong> tu as une nouvelle chance tous les <strong>2 jours</strong> jusqu’à la fin de la saison !
      </p>

      <h3>📅 Dates importantes :</h3>
      <p>Disponible maintenant – Dernière chance : <strong>7 juin 2025 à 8h59 (heure FR)</strong></p>

      <h3>❓ FAQ - Tout savoir sur Zadie de l’Élite :</h3>
      <p><strong>Comment obtenir le skin ?</strong><br>
      Participe à une Zadie Elite Cup, performe selon le format (solo/duo/trio), et tu repars avec le skin ! Aucun achat requis.</p>

      <p><strong>Le skin est-il rare ?</strong><br>
      Oui, c’est un skin <strong>exclusif</strong> aux joueurs classés. Il ne sera pas en boutique, donc si tu le débloques, tu fais clairement partie de l’élite !</p>

      <p><strong>Et si je rate ?</strong><br>
      Tu peux retenter ta chance tous les 2 jours avec un nouveau format. Reste à l’affût de l’onglet Compétition.</p>

      <p><strong>Quel mode faut-il jouer ?</strong><br>
      Le format change régulièrement : solo, duo ou trio, et peut être en BR ou Recharge. Vérifie bien avant de te lancer !</p>

      <p style="margin-top:20px;"><strong>Alors, prêt à prouver que tu fais partie des meilleurs ?</strong> Va décrocher ce skin et montre-le fièrement dans le lobby ! 🚀</p>
      <a href="index.html" class="btn">← Retour à l’accueil</a>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 DropActu</p>
  </footer>
</body>
</html>