<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nouvelles armes sur Fortnite</title>
  <link rel="stylesheet" href="article.css" />
</head>

<body>
  <header class="card2">
    <h1><img src="/images/file_00000000164461f7b7161d5ed38e100e.png" alt="Logo DropActu" class="logo-img"/></h1>
    <nav>
      <a href="index.html" class="btn2">Accueil</a>
    </nav>
  </header>
   <main>
    <article class="article">
      <h2>🚨 Adieu SCAR et pompe : place aux armes Star Wars dans Fortnite !</h2>
      <img src="/images/general-grievous-fortnite-star-wars.jpg" alt="Nouvelles armes Star Wars dans Fortnite" class="article-img"/>
      <p>
        La saison <strong>Bataille Galactique</strong> débarque dans Fortnite avec un changement radical : <strong>toutes les armes classiques ont été remplacées par des armes issues de l'univers Star Wars</strong> ! 🔫✨
      </p>
      <p>
        Fini les fusils d'assaut, SCAR, pompes et autres armes traditionnelles. À la place, prépare-toi à manier :
      </p>
        <img src="/images/sabre-laser-star-wars-fortnite-1024x576.jpg" alt="Nouvelles armes Star Wars dans Fortnite" class="article-img" />
        <li>🟦 <strong>Sabres laser</strong> : attaques au corps à corps, déviation de tirs, sprint amélioré, sauts plus hauts et immunité aux dégâts de chute.</li>
        <img src="/images/nouveaux-blasters-star-wars-fortnite-chapitre-6-saison-3-1024x576.jpg" alt="Nouvelles armes Star Wars dans Fortnite" class="article-img" />
        <li>🔴 <strong>Blasters</strong> : E-11, F-11, A280-ECE, CR-2, DL-44, et bien d'autres, chacun avec ses spécificités en termes de portée et de cadence de tir.</li>
        <img src="/images/imploseur-thermique-fortnite-1024x576.jpg" alt="Nouvelles armes Star Wars dans Fortnite" class="article-img" />
        <li>💥 Utilitaire<strong>Implosionneur Thermique</strong> : un explosif de fragmentation infligeant d'importants dégâts aux structures.</li>
      </ul>
      <p>
        Ces changements s'appliquent aux modes principaux : <strong>Battle Royale</strong>, <strong>Zéro Construction</strong> et <strong>Refriega de Equipos</strong>. Les modes personnalisés en Créatif conservent l'ancien arsenal.
      </p>
      <p>
        Attention : certaines de ces nouvelles armes utilisent des projectiles visibles, nécessitant une anticipation des mouvements ennemis pour viser juste.
      </p>
      </p>
        Et ce n'est pas tout ! Des armes supplémentaires seront introduites chaque semaine :
      </p>
      <img src="/images/arbalete-laser-wookiee-et-blaster-dispersion-jawa-ca-87-fortnite.jpg" alt="Nouvelles armes Star Wars dans Fortnite" class="article-img" />
      <ul>
        <li>🗓️ 8 mai : <strong>Sabres Laser</strong> de Mace Windu et Darth Maul avec de nouvelles capacités de Force.</li>
        <li>🗓️ 15 mai : <strong> Arbalète laser Wookiee</strong> et <strong>Blaster à dispersion Jawa CA-87</strong>.</li>
        <li>🗓️ 22 mai : <strong>Fusil de sniper Amban:gros</strong> et <strong>Pistolets blaster WESTAR-34 doubles:</strong>.</li>
        <li>🗓️ 29 mai : <strong>Contrôle du Destructeur Stélaire</strong> pour dominer le champ de bataille depuis les airs.</li>
      </ul>
      <p>
        Alors, prêt à embrasser le côté obscur ou à défendre la lumière ? Que la Force soit avec toi, et bon jeu ! 🎮
      </p>
      <a href="index.html" class="btn">← Retour à l’accueil</a>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 DropActu</p>
  </footer>
</body>
</html>