<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Skin Stormtrooper Gratuit sur Fortnite</title>
  <link rel="stylesheet" href="article.css" />
</head>

<body>
  <header class="card2">
    <h1><img src="/images/file_00000000164461f7b7161d5ed38e100e.png" alt="Victory Cash Cups Console" class="logo-img"/></h1>
    <nav>
      <a href="index.html" class="btn2">Accueil</a>
    </nav>
  </header>

  <main class="article">
  <h2>Duos Console Victory Cash Cups – Mai 2025</h2>
  <p class="date">Publié le 4 mai 2025</p>
  <img src="/images/fortnite-console-victory-cash-cups-1920x1080-c2acfadcee05.jpg" alt="Victory Cash Cups Console Fortnite" class="article-img" />
  
  <h3>Tournois exclusifs aux joueurs console</h3>
  <p>Les joueurs sur PlayStation, Xbox et Nintendo Switch peuvent participer aux tournois <strong>Duos Console Victory Cash Cups</strong> chaque vendredi et samedi de mai 2025. Gagnez des récompenses en espèces grâce à vos performances en matchmaking classé.</p>
  <p><strong>Date de fin :</strong> 31 mai 2025</p>
  
  <h3>Conditions de participation</h3>
  <ul>
    <li>Rang minimum : <strong>Platine I</strong> en Battle Royale classé</li>
    <li>Activer l’<strong>authentification à deux facteurs</strong></li>
    <li>Être au <strong>niveau 15</strong> minimum</li>
    <li>Jouer sur : PlayStation 4/5, Xbox One/Series X|S ou Nintendo Switch</li>
    <li>Participer avec un duo éligible</li>
  </ul>
  
  <h3>🎯Format du tournoi</h3>
  <ul>
    <li><strong>Manche 1 :</strong> ouverte à tous les duos éligibles</li>
    <li><strong>Manche 2 :</strong> les 50 meilleurs duos avancent pour les récompenses</li>
    <li><strong>10 parties maximum</strong> par manche</li>
  </ul>
  
  <h3>📊Barème des points</h3>
  <p>Points attribués par placement + 2 points par élimination :</p>
  <ul>
    <li>1er : 65 pts, 2e : 56 pts, 3e : 52 pts, ...</li>
    <li>Jusqu’à 25e place : 2 pts</li>
    <li><strong>Élimination :</strong> +2 points</li>
  </ul>
  
  <h3>🎁Récompenses et classement</h3>
  <p>Les récompenses en espèces sont attribuées après validation des résultats. Vous pouvez suivre votre classement dans l’onglet <strong>Compétition</strong> du jeu.</p>
  
  <h3>❓ FAQ</h3>
  <ul>
    <li><strong> Puis-je participer si je joue sur PC ou mobile ? :</strong>Non, ces tournois sont exclusivement réservés aux joueurs sur consoles PlayStation et Xbox.</li>
    <li><strong>Les récompenses sont-elles immédiates ? :</strong>Les récompenses en espèces seront attribuées après la fin de la Manche 2, une fois les résultats vérifiés.</li>
    <li><strong>Où puis-je consulter mon classement ? :</strong>Les classements en temps réel sont disponibles dans l'onglet Compétition du jeu.</li>
    <li><strong>Puis-je changer de partenaire entre les manches ? :</strong>Non, vous devez conserver le même partenaire pour l'ensemble du tournoi.</li>
  </ul>
  
  <p><strong>Bonne chance à tous les joueurs console ! Préparez-vous et que la meilleure équipe l’emporte !</strong></p>
   <a href="index.html" class="btn">← Retour à l’accueil</a>
 </main>

  <footer>
    <p>&copy; 2025 DropActu</p>
  </footer>
</body>
</html>
