<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Episode de Star Wars: Tales of te Underworld gratuit sur Fortnite</title>
  <link rel="stylesheet" href="article.css" />
</head>

<body>
  <header class="card2">
    <h1><img src="/images/file_00000000164461f7b7161d5ed38e100e.png" alt="Victory Cash Cups Console" class="logo-img"/></h1>
    <nav>
      <a href="index.html" class="btn2">Accueil</a>
    </nav>
  </header>

  <main>
    <article class="article">
      <h2>Regarde Star Wars: Tales of the Underworld dans Fortnite !</h2>
      <img src="/images/fortnite-star-wars-watch-party-1920x1080-26638e5f4fde.jpg" alt="Star Wars Watch Party Fortnite" class="article-img" />
      <p>
        Une 💣 de surprise t’attend dans Fortnite ! Dès le <strong>2 mai à 16h (CEST)</strong>, viens mater <strong>les deux premiers épisodes de Star Wars: Tales of the Underworld</strong> sur l'île <strong>Star Wars Watch Party</strong> ! Oui, tu as bien lu, DEUX jours avant leur sortie sur Disney+ !
      </p>
      <p>
        Retrouve <strong>Asajj Ventress</strong>, la légendaire anti-héroïne adorée des fans, dans cette nouvelle série inédite qui sent bon le côté obscur.
      </p>
      <h3>Comment accéder à l'île ?</h3>
      <p>
        Trop facile ! Lance Fortnite, check la rangée des expériences, et BOOM, tu trouveras l'île Star Wars Watch Party. Sinon, entre ce code magique dans la loupe 🔍 : <strong>2124-6713-8076</strong>.
      </p>
      <p>
        L'île est dispo jusqu'au <strong>11 mai</strong>, alors ne perds pas une minute !
      </p>
      <h3>Une récompense t’attend !</h3>
      <p>
        Une fois les deux épisodes vus, tu recevras un <strong>écran de chargement exclusif Asajj Ventress</strong> dans les <strong>72h</strong> ! Une belle façon d’ajouter une touche Sith à ton lobby 🔥.
      </p>
      <img src="/images/fortnite-asajj-ventress-loading-screen-1920x1080-84371d6a475d.jpg" alt="Écran de chargement Asajj Ventress" class="article-img" />
      <h3>Mais ce n’est pas tout !</h3>
      <p>
        Après le ciné, direction l'<strong>arène de combat</strong> : sabres laser, blasters, vagues d’ennemis... c’est parti pour le feu d’artifice ! Aucun dégât reçu, donc full fun garanti.
      </p>
      <p>
        Explore l'île, fais des missions, accumule des points et monte dans le classement ! T’as la trempe d’un Jedi ou d’un chasseur de prime ?
      </p>
      <p>
        (Créateurs : <strong>ne streamez pas les épisodes</strong> ! Ramenez plutôt votre commu pour vivre le moment en live sur l’île !)
      </p>
      <h3>Et après ?</h3>
      <p>
        Quand t’auras fini de kiffer la Watch Party, clique sur <strong>Battle Royale</strong> ou <strong>Zéro Construction</strong> dans la même rangée pour plonger dans la <strong>saison Bataille Galactique</strong>. C’est l’heure de stopper les forces de Palpatine une bonne fois pour toutes !
      </p>
      <p>
        Alors, prêt à vivre le côté obscur... en grand écran ?
      </p>
      <a href="index.html" class="btn">← Retour à l’accueil</a>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 DropActu</p>
  </footer>
</body>
</html>